akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 1s
  stats.support = "on"
}

evant.server {
  admin {
    port = 8888
    interface = "localhost"
  }
  session {
    mongo {
      host = "localhost"
      port = 27017
      dbName = "test"
    }
  }
}